@font-face
	font-family: 'SourceSansPro-Italic'
	src: url('../fonts/SourceSansPro-Italic.ttf') format('trueType')

@font-face
	font-family: 'SourceSansPro-Light'
	src: url('../fonts/SourceSansPro-Light.ttf') format('trueType')
	font-weight: 300

@font-face
	font-family: 'SourceSansPro-Regular'
	src: url('../fonts/SourceSansPro-Regular.ttf') format('trueType')

@font-face
	font-family: 'SourceSansPro-SemiBold'
	src: url('../fonts/SourceSansPro-SemiBold.ttf') format('trueType')
	font-weight: 600

@font-face
	font-family: 'SourceSansPro-Bold'
	src: url('../fonts/SourceSansPro-Bold.ttf') format('trueType')
	font-weight: 700

@font-face
	font-family: 'Quicksand-Bold'
	src: url('../fonts/Quicksand-Bold.ttf') format('trueType')
	font-weight: 700

@font-face
	font-family: 'fontawesome-webfont'
	src: url('../fonts/fontawesome-webfont.ttf') format('trueType')
	


