@import "fonts"
@import "libs"
@import "base"
@import "vars"

.super
	padding: 50px 15px 40px
	background-color: $bgcgray
	.wrapper
		.container_row
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			.container_left
				width: 43%
				padding-right: 35px
				.section_title
					margin: 70px 0 30px
					.title_row
						.title
							font-family: SourceSansPro-SemiBold, sans-serif
							font-size: 14px
							text-shadow: 2px 3px 10px rgba(78, 79, 84, .4)
							color: $blue
							text-transform: uppercase
							margin-bottom: 20px
						.text
							font-family: SourceSansPro-SemiBold, sans-serif
							font-size: 36px
							text-shadow: 2px 3px 12px rgba(78, 79, 84, .5)
							color: $tdark
							margin-bottom: 30px
						.line
							display: flex
							width: 100%
							.line_left,
							.line_right
								width: 20px
								height: 2px
								background-color: $blue
								box-shadow: 2px 3px 12px rgba(78, 79, 84, .5)
							.line_left
								margin-right: 2px
				.section_info
					.info_row
						.text
							font-size: 18px
							color: $tgray
							line-height: 1.5
			.container_right
				width: 57%
				text-align: right
@media only screen and (max-width : 1170px)
	.super
		.wrapper
			.container_row
				.container_left
					width: 50%
					padding-right: 0
				.container_right
					width: 50%
@media only screen and (max-width : 1024px)
	.super
		padding: 40px 15px
		.wrapper
			.container_row
				.container_left
					.section_title
						margin-top: 0
				.container_right
@media only screen and (max-width : 768px)
	.super
		padding: 40px 15px 20px
		.wrapper
			.container_row
				.container_left
					margin-bottom: 20px
					width: 100%
					.section_title
						margin-bottom: 30px
				.container_right
					width: 100%
@media only screen and (max-width : 480px)
	.super
		.wrapper
			.container_row
				.container_left
					margin-bottom: 15px
					.section_title
						.title_row
							.title
								font-size: 12px
								margin-bottom: 15px
							.text
								font-size: 28px
								margin-bottom: 20px
					.section_info
						.info_row
							.text
								font-size: 14px
@media only screen and (max-width : 320px)
	.super
		padding: 15px 15px
		.wrapper
			.container_row
				.container_left
					.section_title
						margin-bottom: 15px
						.title_row
							.title
								margin-bottom: 15px
								font-size: 10px
							.text
								margin-bottom: 15px
								font-size: 20px