@import "fonts"
@import "libs"
@import "base"
@import "vars"
.list
	padding: 60px 15px 75px 15px
	border-bottom: 1px solid $bgcgray
	.wrapper
		.section_title
			display: flex
			justify-content: center
			margin-bottom: 70px
			.title_row
				text-align: center
				.title
					font-family: SourceSansPro-SemiBold, sans-serif
					font-size: 14px
					text-shadow: 2px 3px 10px rgba(78, 79, 84, .4)
					color: $blue
					text-transform: uppercase
					margin-bottom: 20px
				.text
					font-family: SourceSansPro-SemiBold, sans-serif
					font-size: 36px
					text-shadow: 2px 3px 14px rgba(78, 79, 84, .5)
					color: $tdark
					margin-bottom: 30px
				.line
					display: flex
					justify-content: center
					width: 100%
					.line_left,
					.line_right
						width: 20px
						height: 2px
						background-color: $blue
						box-shadow: 2px 3px 12px rgba(78, 79, 84, .5)
					.line_left
						margin-right: 2px
		.section_item
			.container_row
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				.item
					width: calc(25% - 30px)
					text-align: center
					img
						margin-bottom: 35px
					.title
						font-size: 24px
						color: $tdark
						margin-bottom: 20px
					.text
						font-size: 18px
						color: $tgray
						line-height: 1.5

@media only screen and (max-width : 1024px)
	.list
		padding: 40px 15px
		.wrapper
			.section_item
				.container_row
					justify-content: space-around
					.item
						width: calc(33% - 30px)
						margin-bottom: 20px
						&:last-child
							margin-bottom: 0
@media only screen and (max-width : 768px)
	.list
		padding: 40px 15px 20px
		.wrapper
			.section_item
				.container_row
					.item
						width: calc(50% - 30px)
@media only screen and (max-width : 480px)
	.list
		padding: 30px 15px 20px
		.wrapper
			.section_title
				margin-bottom: 40px
				.title_row
					.title
						font-size: 12px
						margin-bottom: 15px
					.text
						font-size: 28px
						margin-bottom: 20px
			.section_item
				.container_row
					.item
						width: 80%
						img
							margin-bottom: 15px
						.title
							font-size: 20px
							margin-bottom: 15px
						.text
							font-size: 14px
@media only screen and (max-width : 320px)
	.list
		padding: 15px 15px
		.wrapper
			.section_title
				justify-content: center
				margin-bottom: 15px
				.title_row
					.title
						margin-bottom: 15px
						font-size: 10px
					.text
						margin-bottom: 15px
						font-size: 20px