@import "fonts"
@import "libs"
@import "base"
@import "vars"
.wrap_head
	.wrapper
		#default
			padding: 15px 0
			position: fixed
			top: 0
			left: 0
			right: 0
			z-index: 2
			background-color: $bgcdark
			transition: all 0.4s ease-out
.wrap_head
	background: url("../img/bgn.png") no-repeat center center
	background-size: cover
	padding: 40px 15px 0
	.wrapper
		.header
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			.logo
				display: flex
				align-items: center
				.text_left
					margin-right: 7px
					.logo_text
						font-family: Quicksand-Bold, sans-serif
						font-size: 24px
						text-transform: uppercase
				.text_right
					max-width: 40px
					.sub_text
						font-size: 9px
						color: #656567
						text-transform: uppercase
						line-height: 1.2
			.nav-burger__checkbox
				display: none
			.nav-burger
				display: none
			.nav_head
				display: flex
				.navigation
					text-decoration: none
					font-family: SourceSansPro-SemiBold, sans-serif
					color: $white
					margin-right: 25px
					transition: all 0.2s ease
					position: relative
					&:last-child
						margin-right: 0
				.navigation:before,
				.navigation:after
					content: ''
					border-bottom: solid 1px $blue
					box-shadow: 0px 3px 10px rgba(0, 142, 214, .7)
					position: absolute
					bottom: -10px
					width: 0
					transition: all 0.2s ease
				.navigation:before
					left: 0
				.navigation:after
					right: 0
				.navigation:hover:before,
				.navigation:hover:after
					width: 47%			
		.header_info
			margin-top: 40px
			.container_row
				display: flex
				justify-content: space-between
				align-items: center
				.container_left
					width: 50%
					padding: 50px 105px 110px 0
					.title
						font-family: SourceSansPro-SemiBold, sans-serif
						font-size: 14px
						color: $blue
						text-transform: uppercase
						margin-bottom: 20px
					.title_text
						font-size: 48px
						margin-bottom: 30px
					.text
						font-size: 18px
						color: $tgray
						line-height: 1.4
						margin-bottom: 60px
					.info_button
						display: flex
						.button
							margin-left: 20px
							padding: 17px 30px
							background-color: transparent
							font-family: SourceSansPro-Bold, sans-serif
							font-size: 14px
							cursor: pointer
							text-transform: uppercase
							color: $white
							outline: none
							border: 1px solid #4e4f54
							border-radius: 5px
							transition: all 0.4s ease
							&:first-child
								margin-left: 0
						.button:hover
							background-color: $blue
							border-color: transparent
				.container_right
					width: 50%
					padding-right: 35px
					text-align: right
					align-self: flex-end
					position: relative
					.phone_desktop
						position: absolute
						bottom: 45px
						right: 55px
						&:hover .scroll_down
							opacity: 1
						&:hover .scroll_double
							opacity: 1
						&:hover .text_scroll
							opacity: 1
						&:hover .text_scroll:before
							width: 46%
							box-shadow: 0px 3px 10px rgba(0, 142, 214, 1)
						&:hover .text_scroll:after
							width: 46%
							box-shadow: 0px 3px 10px rgba(0, 142, 214, 1)
						.scroll_down
							display: block
							width: 16px
							height: 16px
							color: transparent
							font-size: 0
							background: url("../img/down.svg") no-repeat
							position: absolute
							bottom: 8px
							right: 104px
							z-index: 1
							opacity: .1
							transition: all 0.5s ease
						.scroll_double
							display: block
							width: 16px
							height: 16px
							color: transparent
							font-size: 0
							background: url("../img/down.svg") no-repeat
							position: absolute
							bottom: 0
							right: 104px
							z-index: 1
							opacity: .1
							transition: all 0.5s ease
						.text_scroll
							font-family: SourceSansPro-Regular, sans-serif
							font-size: 10px
							color: $bgcgray
							position: absolute
							bottom: -6px
							right: 97px
							width: 30px
							z-index: 1
							opacity: 0
							transition: all 0.5s ease
						.text_scroll:before,
						.text_scroll:after
							content: ''
							border-bottom: solid 1px $blue
							position: absolute
							bottom: 5px
							width: 0
						.text_scroll:before
							left: 0
						.text_scroll:after
							right: 0
						.text_scroll:before,
						.text_scroll:after
							transition: all 0.5s ease
						.item_phone
							height: 403px
							width: 230px
							overflow: auto

@media only screen and (max-width : 2280px)
	.wrap_head
		.wrapper
			#default
				padding: 15px 550px
@media only screen and (max-width : 1960px)
	.wrap_head
		.wrapper
			#default
				padding: 15px 350px
@media only screen and (max-width : 1440px)
	.wrap_head
		.wrapper
			#default
				padding: 15px 130px
@media only screen and (max-width : 1170px)
	.wrap_head
		.wrapper
			#default
				padding: 15px 15px
	.wrap_head
		.wrapper
			.header_info
				.container_row
					.container_left
						width: 50%
						padding: 20px 0
					.container_right
						width: 50%
@media only screen and (max-width : 1024px)
	.wrap_head
		padding: 15px 15px 0
		.wrapper
			.header_info
				margin-top: 30px
				.container_row
					.container_left
						width: 50%
						padding: 20px 0
						.title_text
							font-size: 40px
					.container_right
						width: 50%
						padding-right: 35px
						align-items: flex-end
@media only screen and (max-width : 991px)
	.wrap_head
		.wrapper
			.header_info
				.container_row
					.container_left
						.title_text
							font-size: 36px
					.container_right
						img
							width: 350px
						.phone_desktop
							display: none
@media only screen and (max-width : 768px)
	.wrap_head
		.wrapper
			#default
				padding: 15px 15px
	.wrap_head
		.wrapper
			.header
				flex-direction: column
				align-items: flex-start
				position: relative
				.nav_head
					display: none
					position: fixed
					top: 54px
					left: 0
					right: 0
					width: 100%
					z-index: 2
					transition: all 0.5s ease
					border-bottom: 2px solid black
					.navigation
						width: 100%
						display: block
						background-color: $bgcdark
						opacity: .95
						padding: 15px 0
						font-size: 14px
						text-align: center
						text-shadow: 1px 1px 7px rgba(242, 242, 242, .6)
						letter-spacing: 1.5px
						&:last-child
							padding-bottom: 30px
					.navigation:before,
					.navigation:after
						display: none
						border-bottom: none
				.nav-burger
					display: block
					width: 20px
					height: 20px
					cursor: pointer
					color: transparent
					background: url("../img/menu.svg") no-repeat
					position: absolute
					top: 50%
					transform: translateY(-45%)
					right: 10px
					z-index: 3
					transition: all 0.5s ease
				.nav-burger__checkbox:checked ~ .nav_head
					display: block
					margin: 0 auto
				.nav-burger__checkbox:checked + .nav-burger
					background-image: url("../img/icon-cross.svg")
			.header_info
				margin-top: 20px
				.container_row
					flex-direction: column
					justify-content: flex-end
					height: 430px
					position: relative
					.container_left
						width: 90%
						padding: 0
						position: absolute
						top: 30px
						left: 0
						z-index: 1
					.container_right
						width: 100%
						padding-right: 15px

@media only screen and (max-width : 480px)
	.wrap_head
		.wrapper		
			.header_info
				.container_row
					height: 405px
					.container_left
						top: 25px
						.title_text
							font-size: 36px
						.text
							font-size: 14px
							margin-bottom: 40px
						.info_button
							margin-left: 35px
							.button
								padding: 15px 20px
								font-size: 12px
					.container_right
						img
							width: 330px
@media only screen and (max-width : 400px)
	.wrap_head
		.wrapper
			.header_info
				.container_row
					height: 350px
					.container_left
						top: 25px
						.title
							font-size: 12px
						.title_text
							font-size: 24px
						.text
							font-size: 14px
							margin-bottom: 30px
						.info_button
							margin-left: 27px
							.button
								margin-left: 15px
								padding: 15px 20px
								font-size: 12px
								border-radius: 4px
					.container_right
						img
							width: 280px
@media only screen and (max-width : 320px)
	.wrap_head
		.wrapper
			.header_info
				.container_row
					height: 300px
					.container_left
						top: 10px
						.title
							font-size: 10px
						.title_text
							font-size: 20px
						.text
							font-size: 12px
							margin-bottom: 30px
						.info_button
							margin-left: 15px
							.button
								margin-left: 15px
								padding: 10px 15px
								font-size: 10px
								border-radius: 4px
					.container_right
						img
							width: 250px